{
  "name": "pet-horizon-janiboygames-v31",
  "version": "31.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^7.0.6"
  }
}
